{
  "name": "mocktail",
  "version": "0.3.3",
  "description": "Mock all of your ES6 module components with Mocktail using dependency injection.",
  "main": "lib/mocktail.js",
  "scripts": {
    "build": "babel --presets=es2015 component -d lib",
    "test": "gulp test",
    "clean": "rimraf lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/Mocktail.git"
  },
  "keywords": [
    "stubing",
    "stub",
    "import",
    "es6",
    "modules",
    "export"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/Mocktail/issues"
  },
  "homepage": "https://github.com/Wildhoney/Mocktail#readme",
  "devDependencies": {
    "babel": "^6.0.15",
    "babel-cli": "^6.0.15",
    "babel-preset-es2015": "^6.0.15",
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "gulp-karma": "0.0.4",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "js-yaml": "^3.3.1",
    "karma": "^0.12.37",
    "karma-browserify": "^4.3.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-spec-reporter": "0.0.20",
    "rimraf": "^2.4.3"
  }
}
